<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1">
    <ImageView
        p1:src="@drawable/ArmstrongOnMoon"
        p1:layout_column="1"
        p1:id="@+id/imageView1"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:scaleType="centerInside"
        p1:contentDescription="@string/hellomoon_description"
        p1:layout_weight="1" />
    <TableRow
        p1:gravity="center|bottom"
        p1:layout_weight="0">
        <Button
            p1:text="@string/hellomoon_play"
            p1:id="@+id/hellomoon_playButton"
            p1:layout_height="wrap_content"
            p1:layout_width="wrap_content" />
        <Button
            p1:text="@string/hellomoon_pause"
            p1:id="@+id/hellomoon_pauseButton"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
        <Button
            p1:text="@string/hellomoon_stop"
            p1:id="@+id/hellomoon_stopButton"
            p1:layout_height="wrap_content"
            p1:layout_width="wrap_content" />
    </TableRow>
</TableLayout>