<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <VideoView
        p1:layout_column="0"
        p1:id="@+id/hellomoon_videoView"
        p1:layout_height="match_parent"
        p1:layout_width="match_parent"
        p1:layout_weight="1" />
    <TableRow
        p1:gravity="center|bottom"
        p1:layout_weight="0">
        <Button
            p1:text="@string/hellomoon_play"
            p1:id="@+id/hellomoon_playButton" />
        <Button
            p1:text="@string/hellomoon_pause"
            p1:id="@+id/hellomoon_pauseButton" />
        <Button
            p1:text="@string/hellomoon_stop"
            p1:id="@+id/hellomoon_stopButton" />
    </TableRow>
</TableLayout>