<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/feedUrl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedUrlTextView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlEditText"
        android:hint="blog.xamarin.com/feed/"
        android:text="blog.xamarin.com/feed/" />
    <Button
        android:text="@string/addUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUrlButton" />
</LinearLayout>