<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@drawable/background_activated">
    <CheckBox
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/crime_list_item_solvedCheckBox"
        p1:layout_alignParentRight="true"
        p1:gravity="center"
        p1:enabled="false"
        p1:padding="4dp"
        p1:focusable="false" />
    <TextView
        p1:text="Crime Title"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/crime_list_item_solvedCheckBox"
        p1:id="@+id/crime_list_item_titleTextView"
        p1:paddingLeft="4dp"
        p1:paddingRight="4dp"
        p1:textStyle="bold" />
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/crime_list_item_titleTextView"
        p1:id="@+id/crime_list_item_dateTextView"
        p1:layout_toLeftOf="@id/crime_list_item_solvedCheckBox"
        p1:text="Crime date"
        p1:paddingLeft="4dp"
        p1:paddingRight="4dp"
        p1:paddingTop="4dp" />
</RelativeLayout>