<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.01bdb30a17069737" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CriminalIntent\CrimePagerActivity.cs">
    <Files>
      <File FileName="CriminalIntent\CriminalIntentJSONSerializer.cs" Line="27" Column="27" />
      <File FileName="CriminalIntent\CrimeListFragment.cs" Line="1" Column="1" />
      <File FileName="CriminalIntent\CrimeFragment.cs" Line="1" Column="1" />
      <File FileName="d:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CrimeLab.cs" Line="14" Column="14" />
      <File FileName="CriminalIntent\Crime.cs" Line="2" Column="2" />
      <File FileName="CriminalIntent\Photo.cs" Line="50" Column="50" />
      <File FileName="CriminalIntent\CrimePagerActivity.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CrimeListFragment.cs" line="215" column="1" />
      <Breakpoint file="D:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CriminalIntentJSONSerializer.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>