<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Tablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CriminalIntent\CrimeListFragment.cs">
    <Files>
      <File FileName="CriminalIntent\Resources\values\Strings.xml" Line="22" Column="22" />
      <File FileName="CriminalIntent\CrimePagerActivity.cs" Line="1" Column="1" />
      <File FileName="CriminalIntent\CrimeFragment.cs" Line="28" Column="28" />
      <File FileName="CriminalIntent\CrimeListFragment.cs" Line="81" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CrimeListFragment.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CriminalIntent\CrimePagerActivity.cs" line="43" offsetX="552" offsetY="798" expression="crimes" liveUpdate="False" />
    <Watch file="CriminalIntent\CrimePagerActivity.cs" line="43" offsetX="552" offsetY="798" expression="crimes" liveUpdate="False" />
    <Watch file="CriminalIntent\CriminalIntentJSONSerializer.cs" line="40" offsetX="608" offsetY="741" expression="crimes" liveUpdate="False" />
    <Watch file="d:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CrimeLab.cs" line="24" offsetX="536" offsetY="437" expression="this.Crimes" liveUpdate="False" />
    <Watch file="d:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CrimeLab.cs" line="24" offsetX="536" offsetY="437" expression="this.Crimes" liveUpdate="False" />
    <Watch file="d:\GitHub\Xamarin.Android\App\TheBigNerdRanchGuide\CriminalIntent\CrimeLab.cs" line="24" offsetX="536" offsetY="437" expression="this.Crimes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.CriminalIntent MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>