<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.01bdb30a17069737" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs">
    <Files>
      <File FileName="Feeder\FeedListItemFragment.cs" Line="1" Column="1" />
      <File FileName="Feeder\PostPageFragment.cs" Line="1" Column="1" />
      <File FileName="Feeder\PostPageActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListFragment.cs" Line="1" Column="1" />
      <File FileName="Feeder\AddFeedFragment.cs" Line="1" Column="1" />
      <File FileName="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs" Line="26" Column="26" />
      <File FileName="Feeder\PollService.cs" Line="1" Column="1" />
      <File FileName="Feeder\AddFeedActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\StartupReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs" line="86" column="1" />
      <Breakpoint file="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs" line="26" column="1" />
      <Breakpoint file="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs" line="37" column="1" />
      <Breakpoint file="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs" line="44" column="1" />
      <Breakpoint file="d:\Xamarin Project\Feeder\Feeder\ParseXMLContent.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Feeder MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.Material.Light" />
</Properties>