<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Feeder\FeedListItemFragment.cs">
    <Files>
      <File FileName="Feeder\AddFeedActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\SingleFragmentActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\AddFeedFragment.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListFragment.cs" Line="1" Column="1" />
      <File FileName="Feeder\RssFeed.cs" Line="1" Column="1" />
      <File FileName="Feeder\RssItem.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListAdapter.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListItemActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListItemFragment.cs" Line="43" Column="43" />
      <File FileName="Feeder\RssFeedLab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Feeder MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>