<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Feeder\FeedListItemFragment.cs">
    <Files>
      <File FileName="Feeder\AddFeedActivity.cs" Line="38" Column="38" />
      <File FileName="Feeder\SingleFragmentActivity.cs" Line="55" Column="55" />
      <File FileName="Feeder\AddFeedFragment.cs" Line="4" Column="4" />
      <File FileName="Feeder\FeedListActivity.cs" Line="1" Column="1" />
      <File FileName="Feeder\FeedListFragment.cs" Line="27" Column="27" />
      <File FileName="Feeder\RssFeed.cs" Line="31" Column="31" />
      <File FileName="Feeder\RssItem.cs" Line="26" Column="26" />
      <File FileName="Feeder\FeedListAdapter.cs" Line="56" Column="56" />
      <File FileName="Feeder\FeedListItemActivity.cs" Line="67" Column="67" />
      <File FileName="Feeder\FeedListItemFragment.cs" Line="20" Column="20" />
      <File FileName="Feeder\RssFeedLab.cs" Line="25" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Feeder" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="FeedListItemFragment.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Feeder MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>